# spring-boot-starter-template

./: build.gradle  settings.gradle
.github/workflows/: cd.yaml
src/main/java/com/example/demo/config/: DemoAutoConfiguration.java
src/main/java/com/example/demo/service/: FooService.java  FooServiceImpl.java
src/test/java/com/example/demo/: TestApplication.java
src/test/java/com/example/demo/service/: FooServiceTest.java
src/test/resources/: application.yaml
